[general]
timezone = America/Sao_Paulo
language = pt
application = meuponto
theme = theme4
seed = 
multiunit = 1

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
//public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
public_classes[] = PontoEspecialLogin
public_classes[] = PontoEspecialPainel
public_classes[] = ScanerPainel

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService